# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practica_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Estructuras/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estructuras\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estructuras\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Estructuras -BD:\Estructuras\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Estructuras/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Practica_1_run


#############################################
# Order-only phony target for Practica_1_run

build cmake_object_order_depends_target_Practica_1_run: phony || src/CMakeFiles/Practica_1_run.dir

build src/CMakeFiles/Practica_1_run.dir/BigInt.cpp.obj: CXX_COMPILER__Practica_1_run_Debug D$:/Estructuras/src/BigInt.cpp || cmake_object_order_depends_target_Practica_1_run
  DEP_FILE = src\CMakeFiles\Practica_1_run.dir\BigInt.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Estructuras/src
  OBJECT_DIR = src\CMakeFiles\Practica_1_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Practica_1_run.dir

build src/CMakeFiles/Practica_1_run.dir/Integer.cpp.obj: CXX_COMPILER__Practica_1_run_Debug D$:/Estructuras/src/Integer.cpp || cmake_object_order_depends_target_Practica_1_run
  DEP_FILE = src\CMakeFiles\Practica_1_run.dir\Integer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Estructuras/src
  OBJECT_DIR = src\CMakeFiles\Practica_1_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Practica_1_run.dir

build src/CMakeFiles/Practica_1_run.dir/Lista.cpp.obj: CXX_COMPILER__Practica_1_run_Debug D$:/Estructuras/src/Lista.cpp || cmake_object_order_depends_target_Practica_1_run
  DEP_FILE = src\CMakeFiles\Practica_1_run.dir\Lista.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Estructuras/src
  OBJECT_DIR = src\CMakeFiles\Practica_1_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Practica_1_run.dir

build src/CMakeFiles/Practica_1_run.dir/Nodo.cpp.obj: CXX_COMPILER__Practica_1_run_Debug D$:/Estructuras/src/Nodo.cpp || cmake_object_order_depends_target_Practica_1_run
  DEP_FILE = src\CMakeFiles\Practica_1_run.dir\Nodo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Estructuras/src
  OBJECT_DIR = src\CMakeFiles\Practica_1_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Practica_1_run.dir

build src/CMakeFiles/Practica_1_run.dir/OperacionesBasicas.cpp.obj: CXX_COMPILER__Practica_1_run_Debug D$:/Estructuras/src/OperacionesBasicas.cpp || cmake_object_order_depends_target_Practica_1_run
  DEP_FILE = src\CMakeFiles\Practica_1_run.dir\OperacionesBasicas.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Estructuras/src
  OBJECT_DIR = src\CMakeFiles\Practica_1_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Practica_1_run.dir

build src/CMakeFiles/Practica_1_run.dir/Stack.cpp.obj: CXX_COMPILER__Practica_1_run_Debug D$:/Estructuras/src/Stack.cpp || cmake_object_order_depends_target_Practica_1_run
  DEP_FILE = src\CMakeFiles\Practica_1_run.dir\Stack.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Estructuras/src
  OBJECT_DIR = src\CMakeFiles\Practica_1_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Practica_1_run.dir

build src/CMakeFiles/Practica_1_run.dir/main.cpp.obj: CXX_COMPILER__Practica_1_run_Debug D$:/Estructuras/src/main.cpp || cmake_object_order_depends_target_Practica_1_run
  DEP_FILE = src\CMakeFiles\Practica_1_run.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Estructuras/src
  OBJECT_DIR = src\CMakeFiles\Practica_1_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Practica_1_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Practica_1_run


#############################################
# Link the executable src\Practica_1_run.exe

build src/Practica_1_run.exe: CXX_EXECUTABLE_LINKER__Practica_1_run_Debug src/CMakeFiles/Practica_1_run.dir/BigInt.cpp.obj src/CMakeFiles/Practica_1_run.dir/Integer.cpp.obj src/CMakeFiles/Practica_1_run.dir/Lista.cpp.obj src/CMakeFiles/Practica_1_run.dir/Nodo.cpp.obj src/CMakeFiles/Practica_1_run.dir/OperacionesBasicas.cpp.obj src/CMakeFiles/Practica_1_run.dir/Stack.cpp.obj src/CMakeFiles/Practica_1_run.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\Practica_1_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\Practica_1_run.exe
  TARGET_IMPLIB = src\libPractica_1_run.dll.a
  TARGET_PDB = Practica_1_run.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Practica_1_lib


#############################################
# Order-only phony target for Practica_1_lib

build cmake_object_order_depends_target_Practica_1_lib: phony || src/CMakeFiles/Practica_1_lib.dir

build src/CMakeFiles/Practica_1_lib.dir/BigInt.cpp.obj: CXX_COMPILER__Practica_1_lib_Debug D$:/Estructuras/src/BigInt.cpp || cmake_object_order_depends_target_Practica_1_lib
  DEP_FILE = src\CMakeFiles\Practica_1_lib.dir\BigInt.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Estructuras/src
  OBJECT_DIR = src\CMakeFiles\Practica_1_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Practica_1_lib.dir

build src/CMakeFiles/Practica_1_lib.dir/Integer.cpp.obj: CXX_COMPILER__Practica_1_lib_Debug D$:/Estructuras/src/Integer.cpp || cmake_object_order_depends_target_Practica_1_lib
  DEP_FILE = src\CMakeFiles\Practica_1_lib.dir\Integer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Estructuras/src
  OBJECT_DIR = src\CMakeFiles\Practica_1_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Practica_1_lib.dir

build src/CMakeFiles/Practica_1_lib.dir/Lista.cpp.obj: CXX_COMPILER__Practica_1_lib_Debug D$:/Estructuras/src/Lista.cpp || cmake_object_order_depends_target_Practica_1_lib
  DEP_FILE = src\CMakeFiles\Practica_1_lib.dir\Lista.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Estructuras/src
  OBJECT_DIR = src\CMakeFiles\Practica_1_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Practica_1_lib.dir

build src/CMakeFiles/Practica_1_lib.dir/Nodo.cpp.obj: CXX_COMPILER__Practica_1_lib_Debug D$:/Estructuras/src/Nodo.cpp || cmake_object_order_depends_target_Practica_1_lib
  DEP_FILE = src\CMakeFiles\Practica_1_lib.dir\Nodo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Estructuras/src
  OBJECT_DIR = src\CMakeFiles\Practica_1_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Practica_1_lib.dir

build src/CMakeFiles/Practica_1_lib.dir/OperacionesBasicas.cpp.obj: CXX_COMPILER__Practica_1_lib_Debug D$:/Estructuras/src/OperacionesBasicas.cpp || cmake_object_order_depends_target_Practica_1_lib
  DEP_FILE = src\CMakeFiles\Practica_1_lib.dir\OperacionesBasicas.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Estructuras/src
  OBJECT_DIR = src\CMakeFiles\Practica_1_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Practica_1_lib.dir

build src/CMakeFiles/Practica_1_lib.dir/Stack.cpp.obj: CXX_COMPILER__Practica_1_lib_Debug D$:/Estructuras/src/Stack.cpp || cmake_object_order_depends_target_Practica_1_lib
  DEP_FILE = src\CMakeFiles\Practica_1_lib.dir\Stack.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Estructuras/src
  OBJECT_DIR = src\CMakeFiles\Practica_1_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Practica_1_lib.dir

build src/CMakeFiles/Practica_1_lib.dir/main.cpp.obj: CXX_COMPILER__Practica_1_lib_Debug D$:/Estructuras/src/main.cpp || cmake_object_order_depends_target_Practica_1_lib
  DEP_FILE = src\CMakeFiles\Practica_1_lib.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Estructuras/src
  OBJECT_DIR = src\CMakeFiles\Practica_1_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Practica_1_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Practica_1_lib


#############################################
# Link the static library src\libPractica_1_lib.a

build src/libPractica_1_lib.a: CXX_STATIC_LIBRARY_LINKER__Practica_1_lib_Debug src/CMakeFiles/Practica_1_lib.dir/BigInt.cpp.obj src/CMakeFiles/Practica_1_lib.dir/Integer.cpp.obj src/CMakeFiles/Practica_1_lib.dir/Lista.cpp.obj src/CMakeFiles/Practica_1_lib.dir/Nodo.cpp.obj src/CMakeFiles/Practica_1_lib.dir/OperacionesBasicas.cpp.obj src/CMakeFiles/Practica_1_lib.dir/Stack.cpp.obj src/CMakeFiles/Practica_1_lib.dir/main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\Practica_1_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libPractica_1_lib.a
  TARGET_PDB = Practica_1_lib.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estructuras\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estructuras\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Estructuras -BD:\Estructuras\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Practica_1_lib: phony src/libPractica_1_lib.a

build Practica_1_run: phony src/Practica_1_run.exe

build Practica_1_run.exe: phony src/Practica_1_run.exe

build libPractica_1_lib.a: phony src/libPractica_1_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Estructuras/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: D:/Estructuras/cmake-build-debug/src

build src/all: phony src/Practica_1_run.exe src/libPractica_1_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
